
MONGO_URI=mongodb+srv://fabiokallina8:QsW8CSAmKscLO7K0@cluster0.g4wdbzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=yourSecretKeyHere

EMAIL_USER=healthsync.well@gmail.com
EMAIL_PASS=wpfx cger clth svuv

FRONTEND_URL=http://localhost:5173